### variables for backup-immich.sh script.
PORTAINER_URL=
PORTAINER_USERNAME="admin"
PORTAINER_PASSWORD=
# Docker service/containers names (as per your docker-compose.yml)
POSTGRES_CONTAINER="immich_postgres"
# Restic repository info. Replace with your repo (local, s3, rclone, etc.)
RESTIC_REPOSITORY=
RESTIC_PASSWORD=
# push endpoint of your alerting system (e.g. healthchecks.io, uptime kuma, etc.)
ALERTING_URL=
